[Desktop Entry]
Encoding=UTF-8
Name=WordyClock
Name[ca]=Rellotge sopa de lletres
Name[es]=Reloj sopa de letras

Type=Service
ServiceTypes=Plasma/Applet
Icon=clock
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Biel Frontera
X-KDE-PluginInfo-Email=biel.fb@gmail.com
X-KDE-PluginInfo-Name=WordyClock_plasmoid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true